<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background Color Switcher</title>
    <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: solid 1px #aaa;
            background-color: #eee;
        }

        nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px rgb(22, 22, 22);
            text-align: center;
            text-decoration: none;
            color: #1b1b1b;
        }

        nav a[aria-current='page'] {
            color: #000;
            background-color: #d4d4d4;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a target="_blank" href="https://github.com/himangshumishra">GitHub</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <!-- <script>


        const tracker = document.getElementsByClassName("button")
        for (let btns of tracker) {
            btns.addEventListener("click", (e) => {
                let clr = e.target.id;
                document.querySelector("body").style.backgroundColor = clr
                //this code is working because the id is same as color name :)
            })
        }

    </script> -->
    <script src="./script.js"></script>
</body>

</html>
